<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | TODO Cloud</title>
</head>

<style>
    *{
        padding:0px;
        margin:0px;
    }

    body{
        background-color: rgb(243,244,246);
    }

    .glass{
        background: rgba(255, 255, 255, 0.62);
        box-shadow: 0 4px 30px rgba(241, 44, 255, 0.1);
        backdrop-filter: blur(4.9px);
        -webkit-backdrop-filter: blur(4.9px);
    }

    nav{
        padding:4px;
    }

    .dashboardContainer{
        width: 100%;
        max-width: 1200px;
        height: 100vh;
        margin:auto;
    }

    .options{
        width: 100%;
        max-width: 1200px;
        margin:auto;
        z-index: 2;
        padding:1rem;
    }
    .createBtn{
        padding:0.5rem;
        font-family: monospace;
        font-size: 1.5rem;
        border: 1px solid #7734e7;
        background-color: white;
        color:#7734e7;
        border-radius: 8px;
        box-shadow: 0px 0px 3px rgba(128, 0, 128, 0.500);
        transition: 0.5s;
        cursor: pointer;
    }
    .createBtn:hover{
        color:white;
        background-color: #7734e7;
        border-color: #7734e7;
    }

    .card{
        width:95%;
        background-color: white;
        border-radius: 8px;
        overflow-wrap: break-word;
        transition:0.5s;
        border:2px solid transparent;
    }

    .card:hover{
        border:2px solid #7634e73b;
    }

    .cardOption{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding:2px;
    }

    .btn-unicode{
        border:none;
        background-color: transparent;
        cursor: pointer;
        font-size: 1.2rem;
        color:rgb(128, 128, 128);
    }
    .btn-unicode:hover{
        color:#7734e7;
    }
    .cardDetail{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .taskContainer{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        width: 100%;
        gap: 10px;
    }
    .text-s-grey{
        font-family: sans-serif;
        font-size: 1rem;
        color:#636363;
        line-height: 2rem;
    }
    .titleContainer, .descriptionContainer{
        padding:8px;
    }
    .titleContainer, .descriptionContainer{
        margin-top:1rem;
    }
    .descriptionContainer{
        margin-bottom: 0.5rem;
    }
    .sel-pill{
        border:none;
        border-radius: 10px;
        background-color: #7634e757;
        padding: 0.3rem;
        font-family: sans-serif;
        font-weight: bold;
        appearance: none;
        width: fit-content;
        text-align: center;
        
    }
    .sel-pill:focus{
        outline: none;
    }

    .date-pill{
        border:none;
        border-radius: 10px;
        background-color: #7634e757;
        padding: 0.3rem;
        font-family: sans-serif;
        font-weight: 520;
    }

    .t-center{
        text-align: center;
    }
    .taskTitleText{
        font-family: monospace;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2.1rem;
        font-style: normal;
    }
    .taskDescriptionText{
        font-family: monospace;
        line-height: 1.6rem;
        font-size: 1rem;
    }

    .popup{
        width:30%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding:1rem;
        border-radius: 8px;
    }
    .titleInput{
        font-size: 1.2rem;
        padding: 0.5rem;
        border-radius: 4px;
        border:none;
        border-bottom: 1px solid purple;
    }
    .popup textarea, .popup input{
        display: block;
        width: 96%;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        font-size: 1.2rem;
        padding:0.5rem;

    }
    .popup textarea:focus, .popup input:focus{
        outline: none;
    }

    .text-m-purple{
        color:#7734e7;
        font-family: sans-serif;
        font-size: 30px;
    }

    .saveBtn{
        padding:0.5rem;
        font-family: monospace;
        font-size: 1.5rem;
        border:none;
        background-color: #7734e7;
        color:white;
        border-radius: 8px;
        box-shadow: 0px 0px 3px rgba(128, 0, 128, 0.500);
        transition: 0.5s;
        cursor: pointer;
    }
    .cancelBtn{
        padding:0.5rem;
        font-family: monospace;
        font-size: 1.5rem;
        border:1px solid #7734e7;
        background-color: white;
        color:#7734e7;
        border-radius: 8px;
        box-shadow: 0px 0px 3px rgba(128, 0, 128, 0.500);
        transition: 0.5s;
        cursor: pointer;
    }
    .space-around{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .hide{
        display: none !important;
    }

</style>

<body>
    
    <nav class="glass">
        <svg width="429" height="40" viewBox="0 0 370.00000000000006 69.7857175554548"><defs></defs><g featurekey="xG21Y3-0" transform="matrix(0.7142857142857143,0,0,0.7142857142857143,-0.7142857142857143,-1.5714291163853238)" fill="#8304fa"><path xmlns="http://www.w3.org/2000/svg" d="M90.1,71.6c-2.6,0-4.8,1.7-5.5,4.1h-7.9v-19h4c0.3,0,0.5,0,0.8,0c0.3,0,0.5,0,0.8,0c0,0,0,0,0,0C91.6,56.2,99,48.5,99,39  c0-7.3-4.5-13.8-11.2-16.4c-0.8-5.5-3.4-10.5-7.5-14.2c-4.4-4-10.1-6.2-16.1-6.2c-7.5,0-14.5,3.5-19,9.4c-2.5-1.2-5.2-1.9-8-1.9  c-7.6,0-14.2,4.8-16.7,11.8c-0.6-0.1-1.2-0.1-1.9-0.1C8.9,21.4,1,29.3,1,39c0,9.7,7.9,17.6,17.6,17.6c0.3,0,0.6,0,0.9,0  c0,0,0.1,0,0.1,0h3.9v19h-7.9c-0.7-2.4-2.9-4.1-5.5-4.1c-3.2,0-5.8,2.6-5.8,5.8c0,3.2,2.6,5.8,5.8,5.8c2.6,0,4.8-1.7,5.5-4.1h9.7  c0.9,0,1.7-0.8,1.7-1.7V56.6h10.6v32c-2.4,0.7-4.1,2.9-4.1,5.5c0,3.2,2.6,5.8,5.8,5.8s5.8-2.6,5.8-5.8c0-2.6-1.7-4.8-4.1-5.5v-32h18  v32c-2.4,0.7-4.1,2.9-4.1,5.5c0,3.2,2.6,5.8,5.8,5.8c3.2,0,5.8-2.6,5.8-5.8c0-2.6-1.7-4.8-4.1-5.5v-32h10.6v20.8  c0,0.9,0.8,1.7,1.7,1.7h9.7c0.7,2.4,2.9,4.1,5.5,4.1c3.2,0,5.8-2.6,5.8-5.8C95.9,74.2,93.3,71.6,90.1,71.6z M10.2,79.8  c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4C12.5,78.7,11.5,79.8,10.2,79.8z M39.4,96.5  c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4C41.7,95.4,40.7,96.5,39.4,96.5z M60.8,96.5  c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4C63.2,95.4,62.2,96.5,60.8,96.5z M19.6,53.2  c-0.3,0-0.6,0-0.9,0c-7.8,0-14.2-6.4-14.2-14.2c0-7.8,6.4-14.2,14.2-14.2c0.9,0,1.8,0.1,2.7,0.3c0.9,0.2,1.8-0.4,2-1.3  c1.6-6.3,7.3-10.7,13.8-10.7c2.7,0,5.3,0.8,7.6,2.2c0.8,0.5,1.8,0.3,2.3-0.5C50.9,9,57.2,5.6,64.1,5.6c10.6,0,19.3,7.9,20.4,18.5  c0.1,0.7,0.5,1.3,1.2,1.5c5.9,1.9,9.9,7.3,9.9,13.5c0,7.6-5.9,13.8-13.5,14.2c0,0,0,0,0,0c-0.5,0-0.9,0-1.3,0c0,0-0.1,0-0.1,0H19.9  C19.8,53.2,19.7,53.2,19.6,53.2z M90.1,79.8c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4  C92.4,78.7,91.4,79.8,90.1,79.8z"></path></g><g id="SvgjsG1540" featurekey="n48U4P-0" transform="matrix(2.359285467475592,0,0,2.359285467475592,89.38658636345373,5.307043914982522)" fill="#8427f4"><path d="M11.96 5.720000000000001 l0 2.64 l-4.28 0 l0 11.64 l-3.14 0 l0 -11.64 l-4.28 0 l0 -2.64 l11.7 0 z M20 5.380000000000001 c2.1066 0 3.8034 0.7 5.09 2.1 s1.93 3.2134 1.93 5.44 c0 2.1734 -0.64666 3.9534 -1.94 5.34 s-2.9866 2.08 -5.08 2.08 c-2.1066 0 -3.8034 -0.69334 -5.09 -2.08 s-1.93 -3.1666 -1.93 -5.34 c0 -2.2134 0.64666 -4.0234 1.94 -5.43 s2.9866 -2.11 5.08 -2.11 z M16.12 12.92 c0 1.44 0.33998 2.5966 1.02 3.47 s1.6333 1.31 2.86 1.31 c1.2 0 2.1466 -0.43 2.84 -1.29 s1.04 -2.0234 1.04 -3.49 c0 -1.5333 -0.34334 -2.7334 -1.03 -3.6 s-1.6433 -1.3 -2.87 -1.3 c-1.2 0 -2.1434 0.43334 -2.83 1.3 s-1.03 2.0666 -1.03 3.6 z M35.28 5.720000000000001 c2.0266 0 3.62 0.62666 4.78 1.88 s1.74 2.98 1.74 5.18 c0 2.28 -0.58334 4.0534 -1.75 5.32 s-2.73 1.9 -4.69 1.9 l-6.2 0 l0 -14.28 l6.12 0 z M35.08 17.36 c1.1333 0 2.0134 -0.37334 2.64 -1.12 s0.94 -1.8067 0.94 -3.18 c0 -1.5733 -0.33666 -2.75 -1.01 -3.53 s-1.71 -1.17 -3.11 -1.17 l-2.24 0 l0 9 l2.78 0 z M50.38 5.380000000000001 c2.1066 0 3.8034 0.7 5.09 2.1 s1.93 3.2134 1.93 5.44 c0 2.1734 -0.64666 3.9534 -1.94 5.34 s-2.9866 2.08 -5.08 2.08 c-2.1066 0 -3.8034 -0.69334 -5.09 -2.08 s-1.93 -3.1666 -1.93 -5.34 c0 -2.2134 0.64666 -4.0234 1.94 -5.43 s2.9866 -2.11 5.08 -2.11 z M46.5 12.92 c0 1.44 0.33998 2.5966 1.02 3.47 s1.6333 1.31 2.86 1.31 c1.2 0 2.1466 -0.43 2.84 -1.29 s1.04 -2.0234 1.04 -3.49 c0 -1.5333 -0.34334 -2.7334 -1.03 -3.6 s-1.6433 -1.3 -2.87 -1.3 c-1.2 0 -2.1434 0.43334 -2.83 1.3 s-1.03 2.0666 -1.03 3.6 z M71.5 5.380000000000001 c1.6667 0 3.0666 0.47 4.2 1.41 s1.7867 2.1834 1.96 3.73 l-3.04 0 c-0.10666 -0.70666 -0.46 -1.3 -1.06 -1.78 s-1.2867 -0.72 -2.06 -0.72 c-1.2267 0 -2.18 0.44 -2.86 1.32 s-1.02 2.0734 -1.02 3.58 c0 1.4667 0.34334 2.63 1.03 3.49 s1.6367 1.29 2.85 1.29 c0.90666 0 1.64 -0.27666 2.2 -0.83 s0.90666 -1.3433 1.04 -2.37 l3.04 0 c-0.16 1.8133 -0.81 3.24 -1.95 4.28 s-2.5834 1.56 -4.33 1.56 c-2.0934 0 -3.7866 -0.69 -5.08 -2.07 s-1.94 -3.1634 -1.94 -5.35 c0 -2.2134 0.64 -4.0234 1.92 -5.43 s2.98 -2.11 5.1 -2.11 z M82.54 5.720000000000001 l0 14.28 l-2.84 0 l0 -14.28 l2.84 0 z M89.8 9.38 c1.6533 0 2.96 0.50334 3.92 1.51 s1.44 2.3234 1.44 3.95 c0 1.64 -0.49 2.9566 -1.47 3.95 s-2.2766 1.49 -3.89 1.49 c-1.64 0 -2.94 -0.50334 -3.9 -1.51 s-1.44 -2.3166 -1.44 -3.93 c0 -1.6667 0.49 -2.9934 1.47 -3.98 s2.27 -1.48 3.87 -1.48 z M87.3 14.84 c0 1.0533 0.21334 1.8666 0.64 2.44 s1.0467 0.86 1.86 0.86 c0.84 0 1.47 -0.29334 1.89 -0.88 s0.63 -1.3933 0.63 -2.42 c0 -1.0667 -0.21666 -1.8867 -0.65 -2.46 s-1.0633 -0.86 -1.89 -0.86 c-0.8 0 -1.4133 0.28666 -1.84 0.86 s-0.64 1.3933 -0.64 2.46 z M99.84 9.66 l0 5.86 c0 0.8 0.12666 1.42 0.38 1.86 s0.73334 0.66 1.44 0.66 c0.78666 0 1.35 -0.23334 1.69 -0.7 s0.51 -1.2133 0.51 -2.24 l0 -5.44 l2.84 0 l0 10.34 l-2.7 0 l0 -1.44 l-0.06 0 c-0.70666 1.1467 -1.7667 1.72 -3.18 1.72 c-1.3467 0 -2.31 -0.34334 -2.89 -1.03 s-0.87 -1.7433 -0.87 -3.17 l0 -6.42 l2.84 0 z M118.94 5.720000000000001 l0 14.28 l-2.7 0 l0 -1.32 l-0.04 0 c-0.61334 1.0667 -1.66 1.6 -3.14 1.6 c-1.4267 0 -2.5566 -0.52 -3.39 -1.56 s-1.25 -2.3666 -1.25 -3.98 c0 -1.5733 0.42334 -2.86 1.27 -3.86 s1.95 -1.5 3.31 -1.5 c0.62666 0 1.2167 0.13 1.77 0.39 s0.98334 0.64334 1.29 1.15 l0.04 0 l0 -5.2 l2.84 0 z M111.26 14.82 c0 0.94666 0.22332 1.7367 0.66998 2.37 s1.0567 0.95 1.83 0.95 c0.81334 0 1.4233 -0.29666 1.83 -0.89 s0.61 -1.41 0.61 -2.45 s-0.21334 -1.8467 -0.64 -2.42 s-1.0333 -0.86 -1.82 -0.86 c-0.81334 0 -1.43 0.3 -1.85 0.9 s-0.63 1.4 -0.63 2.4 z"></path></g></svg>
    </nav>

<div class="options">
            <button id="createButton" class="createBtn">+ Create</button>
        </div>

    <div class="dashboardContainer">

        

        <div id="taskContainer" class="taskContainer">

            <div class="glass card" data-taskid="0">

                <div class="cardOption">
                    <button class="btn-unicode">ⓧ</button>
                    <button class="btn-unicode">🖉</button>
                </div>

                <div class="cardDetail">
                    <span class="t-center">
                        <p class="text-s-grey">priority</p>
                        <select class="sel-pill">
                            <option>low</option>
                            <option>medium</option>
                            <option>high</option>
                        </select>
                    </span>

                    <span class="t-center">
                        <p class="text-s-grey">status</p>
                        <select class="sel-pill">
                            <option>to-do</option>
                            <option>running</option>
                            <option>blocker</option>
                            <option>done</option>
                        </select>
                    </span>

                    <span class="t-center">
                        <p class="text-s-grey">due date</p>
                        <p class="date-pill">yyyy-mm-dd hh-mm</p>
                    </span>

                </div>

                <div class="titleContainer">
                    <p class="taskTitleText">
                        This is the title of the task
                    </p>
                </div>
                <div class="descriptionContainer">
                    <p class="taskDescriptionText">I'm a diehard Costco fan with an executive membership. Here are the 9 items I can't leave the store without.
                    </p>
                </div>

                
                
            </div>
          
        </div>

    </div>

    <!--Pop up window-->

    <div class="popup glass hide">

        <p id="popupHeadingText" class="text-m-purple">Create New Task</p>

        <input id="newTitle" type="text" placeholder="Task Title">
        <textarea id="newDescription" placeholder="Description..."></textarea>
        <div class="space-around">

            <span>
                <p class="text-s-grey">Priority :</p>
                <select id="newPriority">
                    <option value="high">High</option>
                    <option value="medium">Medium</option>
                    <option value="low">Low</option>
                </select>
            </span>
            
            <span>
                <p class="text-s-grey">Status :</p>
                <select id="newStatus" name="" id="">
                    <option value="to-do">To-do</option>
                    <option value="running">Running</option>
                    <option value="blocker">Blocker</option>
                    <option value="done">Done</option>
                </select>
            </span>
            
        </div>
        
        <input id="newDueDate" type="datetime-local">
        <button id="saveTaskButton" class="saveBtn">CREATE</button>
        <button id="popupCancel" class="cancelBtn">CANCEL</button>
    
    </div>

<script>

    let popupHeadingText, createButton, popupWindow, popupCancel, saveTaskButton, taskContainer;
    let newTitle, newDescription, newPriority, newStatus, newDueDate;
    let authToken;

    function start(){
        init();
        fetchTasks();
    }

    function init(){
        popupWindow = document.querySelector(".popup");
        popupHeadingText = document.getElementById("popupHeadingText");
        createButton = document.getElementById("createButton");
        popupCancel = document.getElementById("popupCancel");
        saveTaskButton = document.getElementById("saveTaskButton");
        newTitle = document.getElementById("newTitle");
        newDescription = document.getElementById("newDescription");
        newPriority = document.getElementById("newPriority");
        newStatus = document.getElementById("newStatus");
        newDueDate = document.getElementById("newDueDate");
        taskContainer = document.getElementById("taskContainer");

        authToken = localStorage.getItem("authToken");

        createButton.addEventListener('click',createNewTask);
        popupCancel.addEventListener('click',closePopup);
        saveTaskButton.addEventListener('click',saveTask);
    }

    async function fetchTasks(){

        let response = await fetch("http://localhost:8081/get-all-tasks",{
            method:"GET",
            headers:{
                "Authorization":`Bearer ${localStorage.getItem("authToken")}`
            }
        });

        if(response.ok){
            const tasks = await response.json();

            tasks.forEach(task=>{

                taskCard = `<div class="glass card" data-taskid="${task.id}">

                <div class="cardOption">
                    <button class="btn-unicode" onclick="deleteTask(event)">ⓧ</button>
                    <button class="btn-unicode">🖉</button>
                </div>

                <div class="cardDetail">
                    <span class="t-center">
                        <p class="text-s-grey">priority</p>
                        <select class="sel-pill">
                            <option>low</option>
                            <option>medium</option>
                            <option>high</option>
                        </select>
                    </span>

                    <span class="t-center">
                        <p class="text-s-grey">status</p>
                        <select class="sel-pill">
                            <option>to-do</option>
                            <option>running</option>
                            <option>blocker</option>
                            <option>done</option>
                        </select>
                    </span>

                    <span class="t-center">
                        <p class="text-s-grey">due date</p>
                        <p class="date-pill">${task.dueDate}</p>
                    </span>

                </div>

                <div class="titleContainer">
                    <p class="taskTitleText">
                        ${task.name}
                    </p>
                </div>
                <div class="descriptionContainer">
                    <p class="taskDescriptionText">${task.description}
                    </p>
                </div>

                
                
            </div>`;

            taskContainer.innerHTML += taskCard;
            });
        }
    }

    function createNewTask(){
        showPopup("Create New Task", false);
    }

    function showPopup(popupTitle, hasValues, tittle, description, priority, status, dueDate){

        newTitle.value = newDescription.value = newDueDate.value ='';


        popupWindow.classList.remove("hide");
        popupHeadingText.innerText = popupTitle;
        

    }

    function closePopup(){
        popupWindow.classList.add("hide");
    }

    function formatTime(time){
        let date = new Date(time);

        let day = String(date.getDate()).padStart(2, '0');
        let month = String(date.getMonth() + 1).padStart(2, '0');
        let year = date.getFullYear();

        let hours = String(date.getHours()).padStart(2, '0');
        let minutes = String(date.getMinutes()).padStart(2, '0');
        let seconds = String(date.getSeconds()).padStart(2, '0');

        return `${day}-${month}-${year} ${hours}:${minutes}:${seconds}`;
    }

    function saveTask(){
        popupWindow.classList.add("hide");

        fetch("http://localhost:8081/create-task",{
            method:'POST',
            headers:{"Content-Type":"application/json",
                     "Authorization":`Bearer ${authToken}`
            },
            body:JSON.stringify({name:newTitle.value, description:newDescription.value, priority:newPriority.value, status:newStatus.value, dueDate:formatTime(newDueDate.value)})
        }).then(response=>{
            console.log(response);
            if(response.ok){

            }else if(response.status == 401){

            }
        }).catch(error=>{
            console.error(error);
        });


    }

    function deleteTask(event){
        const taskId = event.target.parentElement.parentElement.getAttribute("data-taskid");

        fetch("http://localhost:8081/delete-task",{
            method:"DELETE",
            headers:{
                "Content-Type":"application/json",
                "Authorization":`Bearer ${authToken}`
            },
            body:JSON.stringify({id:Number.parseInt(taskId)})
        }).then(response=>{
            console.log(response);
        })
    }

    start();
</script>

</body>
</html>